<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">ABOUT ME</a></li>
      </i><a href="projects.html">Games or whatever</a></li>
    </ul>
    <h1>The Truth</h1>
    <p>Welcome to the truth. </p>
    <h2>This is the truth</h2>
    <ul>
      <li>This is another truth</li>
      <li>Truth number 2</li>
      <li> I guess this is the third truth.</li>
        <ol>
          <li> idk what im doing</li>
          <li> hope im doing it corectly</li>
        </ol>
    </ul>
    <a href="https://www.google.com" title="Google Homepage" target="_blank">Here is a link</a>
    <img src="images/Koala.jpg">
  </body>
</html>